<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Nn-4f-g5s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="eZ8-9z-YGm">
            <objects>
                <viewController id="D0a-Xu-JWF" customClass="MenuController" customModule="MonrestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hb-Ed-wyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-Dn-hsI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxk-d0-qEq">
                                    <size key="itemSize" width="188" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="BgU-vq-3K1" customClass="MenuCell" customModule="MonrestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="0.0" width="188" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dex-Dn-hsI" firstAttribute="leading" secondItem="Lhx-Aa-EmJ" secondAttribute="leading" id="9Xr-oX-FYs"/>
                            <constraint firstItem="Dex-Dn-hsI" firstAttribute="bottom" secondItem="Lhx-Aa-EmJ" secondAttribute="bottom" id="F4l-T0-qSL"/>
                            <constraint firstItem="Dex-Dn-hsI" firstAttribute="trailing" secondItem="Lhx-Aa-EmJ" secondAttribute="trailing" id="VDx-2T-bH9"/>
                            <constraint firstItem="Dex-Dn-hsI" firstAttribute="top" secondItem="Lhx-Aa-EmJ" secondAttribute="top" id="hVM-F1-Vpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhx-Aa-EmJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pu-EV-mpN"/>
                    <connections>
                        <outlet property="collectionView" destination="Dex-Dn-hsI" id="E0s-HR-i77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBr-Ix-ySH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="195.6521739130435"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="xNh-ZX-YN5">
            <objects>
                <tableViewController id="mj4-ZW-Pot" customClass="ALaCarteController" customModule="MonrestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOP-cr-xbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PJd-Vi-cSr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJd-Vi-cSr" id="Vhm-JO-TWH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mj4-ZW-Pot" id="BSo-C6-yWN"/>
                            <outlet property="delegate" destination="mj4-ZW-Pot" id="d9s-0r-EtE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fGI-ri-POy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2g-wT-QhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="901"/>
        </scene>
        <!--Mon Tab Bar Controller-->
        <scene sceneID="8nx-bc-E7Y">
            <objects>
                <tabBarController id="0Nn-4f-g5s" customClass="MonTabBarController" customModule="MonrestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGi-fE-lmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b2R-g2-CeI" kind="relationship" relationship="viewControllers" id="W0s-dQ-mUf"/>
                        <segue destination="CNT-1l-nEm" kind="relationship" relationship="viewControllers" id="fsf-UN-Y6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSq-4m-Vgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="528"/>
        </scene>
        <!--Menu-->
        <scene sceneID="JW7-aJ-YlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2R-g2-CeI" customClass="MonNavController" customModule="MonrestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="vzy-Rb-1fS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dl3-ln-RlU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0a-Xu-JWF" kind="relationship" relationship="rootViewController" id="vFn-cf-fJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdK-9L-cWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="195.6521739130435"/>
        </scene>
        <!--A la Carte-->
        <scene sceneID="FV7-O5-ACQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNT-1l-nEm" customClass="MonNavController" customModule="MonrestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la Carte" id="OWO-Xf-RE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBY-iy-Ru3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mj4-ZW-Pot" kind="relationship" relationship="rootViewController" id="m8S-lg-pUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcx-0r-LvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="901"/>
        </scene>
    </scenes>
</document>
