<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Nn-4f-g5s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0T5-VA-DdV">
            <objects>
                <viewController id="z88-8i-WXX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POL-wt-j6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wfu-bZ-JIU"/>
                    </view>
                    <navigationItem key="navigationItem" id="71T-AQ-KYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DE-mi-AGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="859.52023988005999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZ8-9z-YGm">
            <objects>
                <viewController id="D0a-Xu-JWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hb-Ed-wyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lhx-Aa-EmJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pu-EV-mpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBr-Ix-ySH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="195.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8nx-bc-E7Y">
            <objects>
                <tabBarController id="0Nn-4f-g5s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGi-fE-lmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b2R-g2-CeI" kind="relationship" relationship="viewControllers" id="W0s-dQ-mUf"/>
                        <segue destination="SEQ-FD-a3O" kind="relationship" relationship="viewControllers" id="20u-ps-dii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSq-4m-Vgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="528"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JW7-aJ-YlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2R-g2-CeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="vzy-Rb-1fS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dl3-ln-RlU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0a-Xu-JWF" kind="relationship" relationship="rootViewController" id="vFn-cf-fJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdK-9L-cWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="195.6521739130435"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="K4w-oP-0m2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEQ-FD-a3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZQY-ZU-W15"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRh-dz-bcm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z88-8i-WXX" kind="relationship" relationship="rootViewController" id="hmK-BL-jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wH-tL-AUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="859.52023988005999"/>
        </scene>
    </scenes>
</document>
